{
  "configurations": [
    {
      "name": "linux-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/_deps/build/*/src/generators",
        "${workspaceFolder}/_deps/include/",
        "${env:CONDA_PREFIX}/lib/python*/site-packages/halide/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
